PORT=5001


local_HOST=localhost
local_USERNAME=root
local_PASSWORD=
local_DATABASE=gppkcbno_cerdasbangsa


gear_HOST=103.129.223.254
gear_USERNAME=gppkcbno_andreaspsrb
gear_PASSWORD=andreas170100
gear_DATABASE=gppkcbno_cerdasbangsa


heri_HOST=103.129.223.254
heri_USERNAME=gppkcbno_heri
heri_PASSWORD=lzhyto2371_
heri_DATABASE=gppkcbno_cerdasbangsa


