PORT=5001


local_HOST=localhost
local_USERNAME=root
local_PASSWORD=password
local_DATABASE=cerdasbangsa


gear_HOST=103.129.223.254
gear_USERNAME=gppkcbno_andreaspsrb
gear_PASSWORD=andreas170100
gear_DATABASE=gppkcbno_cerdasbangsa